package kr.couchcoding.books.mvc.service;

import kr.couchcoding.books.model.Book;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.util.*;
import java.util.stream.Collectors;

@Service
@Slf4j
public class BookService {
    Map<String, Book> books = new HashMap<>();

    public BookService(){
        initSamples();
    }

    private void initSamples(){
        Book book1 = Book.builder().name("개정 번역판|해리포터와 마법사의돌")
                .isbn("3306000090")
                .author("조앤.K.롤링")
                .company("Pottermore")
                .price(10050)
                .imgSrc("https://img.ridicdn.net/cover/3306000090/xxlarge")
                .created("2020.03.25")
                .shortContents("해리 포터 세대의, 해리 포터 세대를 위한, 해리 포터 세대에 의한 새 번역!\n" +
                        "‘21세기 대표 아이콘’에 걸맞은 완성도 높은 작품으로 재탄생하다!\n" +
                        "\n" +
                        "1997년 영국에서 출간된 이래 『해리 포터』 시리즈는 지금까지 200개국 이상 80개의 언어로 번역되고 출간되어 5억 부 이상을 판매했다. 국내에서도 1999년 『해리 포터와 마법사의 돌』의 출간을 필두로 지금까지 약 1,500만 부가 판매되었으며, 현재에도 독자들에게 변함없는 사랑을 받고 있다. 이 시리즈는 여덟 편의 영화로도 제작되어 전 세계 곳곳에서 흥행을 거두었고, 영화와 관련된 새로운 도서가 출간되고 테마 파크가 조성되는 등 놀라운 기현상을 빚어냈다.")
                .build();
        book1.addGenre("판타지");
        this.addBook(book1);

        Book book2 = Book.builder()
                .isbn("510001020")
                .name("규칙없음")
                .author("리드 헤이스팅스, 에린 마이어")
                .company("알에이치코리아(RHK)")
                .price(17500)
                .created("2020.09.11")
                .imgSrc("https://img.ridicdn.net/cover/510001020/xxlarge")
                .shortContents("“통제와 규정은, 무능력한 직원에게나 필요한 것!”\n" +
                        "넷플릭스 CEO 리드 헤이스팅스의 첫 책\n" +
                        "\n" +
                        "1997년 설립 당시, 넷플릭스는 우편으로 DVD를 대여해 주는 회사에 불과했다. 그러나 2020년 현재는 한국을 포함해 190여 개국 전 세계인에게 즐거움을 선사하며 연간 수조 원의 수익을 창출하는 글로벌 기업이 되었다.\n" +
                        "\n" +
                        "넷플릭스는 DVD 대여 서비스에서 인터넷 스트리밍 서비스로 사업을 전환하고, 2013년 [하우스 오브 카드]를 시작으로 드라마 제작까지 나서며, 시대 흐름에 발맞춰 혁신을 거듭했다. 흥미로운 것은 코닥이나 노키아, 블록버스터처럼 승승장구하던 기업이 산업 생태계가 변할 때 도태되는 것과 달리, 넷플릭스는 소용돌이치는 비즈니스 환경에서도 변화에 유연하게 대처해 왔다는 것이다.\n" +
                        "\n" +
                        "엔터테인먼트 산업계에 지각 변동을 일으켜 ‘포스트 잡스’로 불리는 리드 헤이스팅스는 넷플릭스의 성공 비결로, 그들의 ‘자유와 책임 문화’를 꼽는다. 넷플릭스엔 정해진 출·퇴근 시간이나 근무 시간이 없다. 휴가와 경비에 관한 규정, 결재 승인 절차도 없다. 말단 직원도 자유롭게 의사를 결정해, 수십 억짜리 계약서에 직접 서명한다. 규칙이 없다는 게 규칙인 셈. 그러나 자칫 방만하게 운영되는 것처럼 보이는 넷플릭스의 컬처 데크는 실리콘밸리에서 가장 중요한 문서로 꼽힌다.\n" +
                        "\n" +
                        "이 책은 넷플릭스의 현 CEO가 쓴 첫 책으로, 넷플릭스의 경영 방식과 기업문화에 관해 인시아드 경영대 교수 에린 마이어와 대담하는 방식으로 이뤄진다. 어떻게 넷플릭스는 모두의 상식을 뒤엎는 파격적인 행보로 세계 최고 가치의 기업이 되었을까? 미국과 영국, 이탈리아, 일본 등 전 세계 20개국에 판권이 팔린 『규칙 없음NO RULES RULES』에 낱낱이 공개된다! 한국판은 원서와 동시 출간된다.")
                .build();
        book2.addGenre("경영");
        this.addBook(book2);

        Book book3 = Book.builder()
                .isbn("9788950989651")
                .name("킵고잉(Kepp Goding")
                .author("주언규")
                .company("21세기북스")
                .created("2020.07.22")
                .imgSrc("https://img.ridicdn.net/cover/222002453/xxlarge")
                .shortContents("◎ 도서 소개\n" +
                        "\n" +
                        "재테크 채널 중 가장 인기 있는, 80만 유튜버 신사임당이 전하는\n" +
                        "돈 모으는 게 처음인 사람들을 위한 경제 독립 가이드\n" +
                        "\n" +
                        "“부자가 될 확률을 높이고, 부자의 운을 끌어당겨라!”\n" +
                        "\n" +
                        "경제 재테크 유튜브 채널 중 가장 신뢰받는 유튜버로 잘 알려져 있는 신사임당이 돈 모으는 게 처음인 사람, 내 사업을 하고 싶은 사람들을 위해 한국에서 돈 버는, 가장 현실적인 방법 공개한다. 이 책은 재테크 초보자가 돈 모으는 법부터 100만 원으로 스마트스토어 시작하는 법, 인맥 없는 사람이 사업하는 법, 멘탈 흔들리지 않는 마인드 관리법까지 평범한 사람들이 부의 길로 들어설 수 있도록 재테크 방법과 철학을 전한다.\n" +
                        "\n" +
                        "\n" +
                        "신사임당의 월 수익 천만 원 만드는 법 공개\n" +
                        "‘돈 버는 게 처음인 사람들을 위한’ 재테크 매뉴얼\n" +
                        "“내 직원에게는 보여주고 싶지 않은 책!”\n" +
                        "\n" +
                        "돈은 빨리 많이 벌고 싶지만 월급은 많지 않은 2030세대들. 여기 월 160만 원 벌 던 평범한 직장인이 부업으로 스마트스토어를 시작 월 매출 2억 원을 달성한 사람이 있다. 새벽 5시에 출근하며 회사 일을 열심히 했지만 지하방에 살아야 했던 평범한 직장인이었던 저자는 부업을 시작해 돈을 모으기 시작했고, 종잣돈을 마련해 사업가의 길로 들어서게 되었다. 신사임당의 쇼핑몰 창업 노하우, 온라인쇼핑몰로 월급보다 많이 버는 법을 담은 유튜브 동영상은 ‘신사임당 따라하기’를 불러일으킬 만큼 수많은 화제를 불러일으켰다. 현재 신사임당 채널은 구독자들로부터 ‘나만 알고 싶은 채널’, ‘돈 주고 들어야 하는 강의’라는 평을 듣고 있다. 재테크 채널 중에서도 신사임당이 인기를 끄는 이유는 무엇일까? 신사임당이 직장인으로 살았을 때 힘들었던 현실, 퇴사를 준비하는 과정, 종잣돈을 마련한 방법, 사기당하지 않는 법, 부업으로 시작해 돈 모으는 법을 솔직하게 모두 공개했기 때문이다.\n" +
                        "\n" +
                        "\n" +
                        "“평생 월급쟁이로 남을 것인가?\n" +
                        "경제 자유주의자가 될 것인가?”\n" +
                        "\n" +
                        "누구나 많은 수익을 올리는 내 사업을 하면서 매월 수익이 생기기를 원한다. 그러나 ‘자본금이 없어서’, ‘직장만큼 안전한 게 없어서’ 현실적으로 어렵다고 생각해 쉽게 포기하고 만다. 그러나 언제까지 돈 때문에 스트레스받고 힘들어할 것인가?\n" +
                        "저자는 단돈 100만 원으로 스마트스토어를 시작해 내 사업을 키우는 법, 포기하고 싶을 때 행동, 추진력을 키우는 법, 온라인쇼핑몰을 키우는 핵심 노하우를 이 책에서 모두 공개한다. 실제 저자의 코칭을 받은 ‘창업 다마고찌’는 스마트스토어를 무일푼으로 시작해 8개월 만에 월 수익 1,000만 원 이상을 달성했다. 스마트스토어는 월급쟁이나 가정주부도 소자본 부업으로 시작할 수 있고 실패하더라도 다시 일어날 수 있어 리스크가 적다. 저자는 누구보다 월급쟁이의 애환을 잘 이해하고 있기에 이들을 위한 경제 독립 플랜을 정리해 소개한다. 부자되기를 꿈꾸는 모든 이들을 위한 ‘재테크의 나침반’ 같은 지침서로 손색이 없다.\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "\n" +
                        "◎ 본문 중에서\n" +
                        "\n" +
                        "인생은 운이다. 자영업자의 90%가 망한다면 1천 번 할 수 있는 준비를 하고 뛰어들어야 한다. 열 번 연속 뒷면만 나올 준비를 미리 해야 한다. 나의 시도를 뒷받침하는 리소스가 줄어들 위기가 발생한다면 더 작은 게임으로 유연하게 변경한다. 비용이 더 낮은 게임으로 바꾸는 것이다. 이때 가장 위험한 것은 내가 지금 하고 있는 게임이 완전한 0%의 게임인지 아닌지 확인조차 하지 않는 것이다. -p.34\n" +
                        "\n" +
                        "우리는 자신에게 이렇게 물어야 한다. “급한 일을 먼저 해야 할까, 중요한 일을 먼저 해야 할까” 살다 보면 이런 고민을 하는 순간이 찾아온다. 판단을 내리기 전에 기준을 어디에 둘지를 먼저 생각하자. 중요한 일은 나를 위한 일이고, 급한 일은 남을 위한 일이다. 하루의 많은 시간을 남을 위한 일에 쓴다면 회의감이 들 수밖에 없다. 상응하는 보상이 따르지 않는다면 일에 흥미를 잃고 만다. 하기도 싫고 재미도 없는 일을 하며 하루하루를 보낸다고 생각해보라. 그것처럼 불행한 일이 없다. -p.55\n" +
                        "\n" +
                        "나는 처음에 70만 원을 가지고 온라인 쇼핑몰을 시작했다. 소액으로 시작했지만 2년 정도 지나자 월 최고 매출이 7,000만 원에 달했다. 온라인 쇼핑몰을 키울 수 있었던 것은 나의 한계를 인정했기 때문이다. 나는 대박을 칠 상품을 골라낼 능력이 없다는 것이다. 처음 시작부터 대박 상품 찾기는 헛된 꿈을 좇는 것과 같다. 쇼핑몰을 운영하는 사람은 필연적으로 불확실한 선택을 할 수밖에 없다. 내가 선택한 가장 확실한 방법은 시도하는 횟수를 늘리는 것이다. 팔리는지 안 팔리는지는 팔아봐야 안다. -p.155\n" +
                        "\n" +
                        "우선 복잡하게 쌓인 문제들을 하나씩 분리한 다음 할 수 있는 것들은 처리해서 없애고, 할 수 없는 것들은 포기한다. 분리수거를 해서 제로 상태로 만들어야 한다. 일단 분리해서 보면 처음에는 절대 풀 수 없을 것 같던 문제들도 의외로 쉽게 풀린다. 문제들을 분류하고 제거하는 가장 좋은 방법은 할 일을 적어놓는 것이다. 문제들을 글로 정리하는 것만으로도 상당 부분 해결된다. -p.205~206\n" +
                        "\n" +
                        "유튜브 가이드 영상을 보면 일반적으로 초반 10초에 모든 것이 결정된다고 한다. 내가 올린 영상의 평균 시청 시간이 50초라고 가정하면 모든 것을 쏟아부어야 할 타이밍은 10초가 아니라 40초 후반대다. 40초에 핵심적인 내용을 터뜨려야 평균 시청 시간을 늘릴 수 있다는 것이다. 마치 로켓이 하늘로 올라가다가 기본 연료만으로 힘이 부족할 때 추가 부스터를 켜는 것과 같은 원리다. 그렇게 추진 동력을 얻으면 시청 지속 시간이 50%를 넘어선다. -p.237\n ")
                .build();

        book3.addGenre("자기개발");

        this.addBook(book3);


        Book book4 = Book.builder()
                .isbn("9788937473494")
                .name("보건교사 안은영")
                .author("정세랑")
                .company("민음사")
                .imgSrc("https://img.ridicdn.net/cover/509000862/xxlarge")
                .price(8190)
                .created("9788937473494")
                .shortContents("직업은 보건교사, 인생은 퇴마사\n" +
                        "귀염, 발랄, 용감…… 온갖 매력이 다 터지는 캐릭터, 안은영이 왔다!\n" +
                        "\n" +
                        "본격 학원 명랑 미스터리 소설의 탄생\n" +
                        "\n" +
                        "『지구에서 한아뿐』, 『덧니가 보고 싶어』, 『이만큼 가까이』, 『재인, 재욱, 재훈』등의 소설을 출간하며 참신한 상상력과 따뜻한 이야기로 독자의 사랑을 받아 온 소설가 정세랑의 새 장편소설 『보건교사 안은영』이 《오늘의 젊은 작가》 시리즈의 아홉 번째 책으로 출간되었다. 소설은 제목 그대로 사립 M고의 보건교사 ‘안은영’을 주인공으로 한다. 특별한 것 없는 직업과 평범한 이름이지만 안은영은 보통의 보건교사가 아니다. 복 중의 복, 일복 하나는 타고난 그녀는 직업으로 ‘보건교사’ 역할에 열심히면서 동시에 자신만이 볼 수 있는 것들을 처치하고 쫓아내며, 또는 위로하는 ‘퇴마사’의 운명에도 충실히 복무한다. 여기에 사립 M고의 한문교사이자 학교 설립자의 후손인 홍인표에게 흐르는 거대한 에너지는 안은영의 활약을 돕는 필수적인 영양제 역할을 한다. 에너지(기)를 보충하기 위해, 학교의 평화를 지키기 위해 둘은 내 거 아닌 내 것 같은 사이가 되어 힘을 합한다. 둘 앞에 나타나는 기이한 괴물들, 학생들에게 보이는 미스터리한 현상들, 학교 곳곳에 숨은 괴상한 힘들…… 사립 M고에는 어떤 비밀이 있는 것일까. 무엇보다 안은영과 홍인표의 썸(some)은 어떻게 마무리될까?\n" +
                        "\n" +
                        "발랄 용감 다정 캐릭터 안은영의 탄생\n" +
                        "\n" +
                        "안은영은 남들이 볼 수 없는 것을 어릴 때부터 보아 온 ‘퇴마사’이자 ‘심령술사’이다. 필히 어둡고 서늘한 면모를 보일 것 같은 캐릭터이지만, 안은영은 퇴마사로서의 전형성 이전에 한 인간으로서의 고유한 성격과, 교사로서의 직업의식을 먼저 갖고 있는 여성이다. 발랄함과 굳건함, 코믹함과 용감함을 모두 지닌, 지금까지의 한국 소설에서 쉽게 찾을 수 없었던 강력한 여성 캐릭터이다. 그녀는 플라스틱 칼과 비비탄 총으로 악귀와 혼령을 물리치며, 통굽 슬리퍼를 신고 뛰어다닌다. 급할 때는 맨발로 스타킹이 찢어지도록 뛰기도 한다. 학생들의 갖가지 고민을 스스럼없이 들어주며, 엇나갈 것 같은 학생들은 자신만의 방법으로 지도한다. 사람을 해치는 괴물과 자신의 힘을 악용하는 자는 가차 없이 응징하지만 사연이 있는 영혼을 조용히 쓰다듬어 주는 방법도 안다. 안은영은 발랄하고 용감한 여전사이자 동시에 다정하고 유쾌한 언니가 되어 맹활약한다. 수동적이지 않고 주체적이며, 감상적이지 않고 감각적인, 아는 형 삼고 싶은 안은영. 그녀의 치명적 매력이 이 소설을 이끄는 주된 엑토플라즘이다.")
                .build();
        book4.addGenre("소설");
        this.addBook(book4);
        Book book5 = Book.builder()
                .isbn("9791196826789")
                .name("돈의 속성")
                .author("김승호")
                .company("스노우폭스북스")
                .price(11760)
                .created("2020.06.15")
                .imgSrc("https://img.ridicdn.net/cover/2446000019/xxlarge")
                .shortContents(
                        "그는 정말 필요한 것을 나누려는 사람이다\n" +
                                "\n" +
                                "최근 몇 년 사이 수만 명의 사람들이 김승호 회장님의 팬이 됐다. 미국을 기점으로 세계 여러 나라와 한국을 오가며 글로벌 그룹의 총수이자 미국 나스닥 상장을 앞둔 수천억 대 자산가인 사람을 지척에서 만나는 일은 그야말로 짜릿했다. 평범한 모두에게 그 사건(?)은 오랫동안 기억에 남을 추억이 되고 있었다. 누군가는 떨려했고 누군가는 신기해했으며 누군가는 그를 멘토로, 스승으로 삼았다.\n" +
                                "하지만 시대를 풍미한 연예인 누구라도 인기는 시들해지고 언젠가 대중에게 잊히기 마련이다. 아무리 큰 재력가라도 그의 부가 나와 무슨 상관이란 말인가!\n" +
                                "하지만 진심과 진실함은 세상과 그 안을 채우는 사람의 심장을 붙잡기 마련이다. 김승호 회장은 시간을 분배하고 마련해 오직 자비로 국내에 체류하며 사업가와 사장뿐 아니라 어린아이, 청년, 가정주부 누구든 지금보다 더 나은 삶을 살고 싶어 하는 많은 사람을 만났다. 지난 2016년부터는 한국 체류 기간을 본격적으로 마련해 중앙대학교 평생교육원에서 다양한 분야 의 청년 사업가들을 가르치며 그들 곁에서 고민하는 스승으로 머물렀다. 그는 형이었고 오빠였으며 스승이었고 멘토였다. 가족 구성원으로 사람 품기 좋아하는 그는 수십 명의 이모부가 되기도 했다.\n" +
                                "그를 부르는 다양한 호칭에서 내면이 엿보인다. 누군가는 맹목적으로 그를 믿고 좋아한다. 하지만 그는 나이 40이 다 될 때까지 낡은 트럭 문짝에 검게 그을린 한 팔을 올려놓고 그날 팔 과일과 채소를 싣고 다니던 가난한 이민 가장이었다. 늙은 부모와 동생들, 자신과 아내 모두 일주일을 꼬박 일해도 앞이 보이지 않던 나날을 보낸 사람이다. 가난이 뭔지, 돈이라는 게 얼마나 야속하고 사람을 서럽게 만드는지 뼛속에 새긴 그다. 그렇기에 느지막이 찾아온 기회를 결코 놓치지 않아야 했고 가난의 고리를 반드시 자신의 대에서 끊어야 했던 아버지였다. 이런 결심과 가난의 경험은 그를 돈의 ‘관리자’로 성장시켰다. 그는 누구도 이루기 힘든 최상위 부자가 되었다. 종자돈을 만드는 데 온힘을 다했고 돈의 속성과 특성을 파악했으며 수만 배로 늘게 하는, 그야말로 돈의 관리자가 되었다.\n" +
                                "그는 이렇게 깨달은 부의 이치를 많은 사람과 나누려는 의도를 가진 사람이다. 부를 얻어 가족을 지키고 싶어 했던 젊은 날의 자신이 투영되기에 말이다.\n" +
                                "\n" +
                                "나도 언젠가 부자가 될 수 있을까?\n" +
                                "\n" +
                                "누군가는 돈에 대해 이야기하는 것을 꺼려하고 품위 없는 것처럼 치부하지만 저자는 오히려 돈의 가치를 폄훼하는 그 행위가 위선적이라고 말한다. 세상 살며 돈이 가진 중요성을 따져 볼 때 누구도 돈의 영향력에서 자유로울 수 없기 때문이다. 그렇기에 저자는 돈의 특성을 매우 특이하게 정의했는데 바로, 인격체라고 지칭한 것이다. 그의 논리를 들어보자.\n" +
                                "\n" +
                                "돈을 너무 사랑해서 집 안에만 가둬 놓으면 기회만 있으면 나가버리려고 할 것이고 다른 돈에게 주인이 구두쇠니 오지 마라 할 것이다. 자신을 존중해주지 않는 사람을 부자가 되게 하는 데 협조도 하지 않는다. 가치 있는 곳과 좋은 일에 쓰인 돈은 그 대우에 감동해 다시 다른 돈을 데리고 주인을 찾을 것이고 술집이나 도박에 자신을 사용하면 비참한 마음에 등을 돌리는 게 돈이다.\n" +
                                "\n" +
                                "돈은 감정을 가진 실체라서 사랑하되 지나치면 안 되고 품을 땐 품어도 가야 할 땐 보내줘야 하며 절대로 무시하거나 함부로 대해서는 안 된다. 오히려 존중하고 감사해야 한다. 이런 마음을 가진 사람들에게 돈은 상상 기회를 주고 다가오고 보호하려 한다. 다행히 돈은 뒤끝이 없어서 과거 행동에 상관없이 오늘부터 자신을 존중해주면 모든 것을 잊고 당신을 존중해줄 것이다.\n" +
                                "\n" +
                                "납치나 폭력 혹은 불법을 통해 권력자나 졸부 품으로 들어간 돈은 언제든 탈옥할 날만을 기다리거나 그 주인을 해치고 빠져나오기 마련이니 위험한 돈과 친해질 생각도 지워야 한다. 품 안의 돈을 기품 있는 곳에 사용하며 사랑하는 사람과 보호해야 할 가치가 있는 곳에 사용하면 이를 지켜보고 있는 돈도 더 많은 친구들을 불러들일 것이다. 내가 돈의 노예가 되는 일도 없고 돈도 나의 소유물이 아니므로 서로 상하관계가 아닌 깊은 존중을 갖춘 형태로 함께하게 된다.\n" +
                                "\n" +
                                "옛말에 ‘고기를 주기보다 고기를 낚는 법을 주라’ 했다. 우리는 모두 각기 다른 환경에 놓여 있다. 지적 수준이 다르며 경제적 상황 역시 다르다. 그러니 누군가에게 이득이 된 방법이라고 나에게 이득이 될 수는 없다. 우리는 이 책 『돈의 속성』을 통해 돈을 만들고 지키고 기르는 한 명의 농부가 되는 방법을 배워야 할 것이다."
                )
                .build();
        book5.addGenre("경제");
        this.addBook(book5);

        Book book6 = Book.builder()
                .isbn("9791190977005")
                .name("부의 대이동")
                .author("오건영")
                .company("페이지2북스")
                .created("2020.07.27")
                .price(10800)
                .imgSrc("https://img.ridicdn.net/cover/4139000005/xxlarge")
                .shortContents(
                        "무제한적 ‘돈 풀기’가 시작됐다!\n" +
                                "전 세계 부는 어디로, 어떻게 흘러갈 것인가?\n" +
                                "\n" +
                                "넘치는 유동성 속 위기에 강한 자산에 투자하라!\n" +
                                "\n" +
                                "일반 개인 투자자들이 거시 경제를 이해하기란 쉽지 않다. 금리에 대한 지식과 기축 통화를 쓰는 글로벌 국가들이 서로 벌이고 있는 환율 전쟁 같은 복잡한 흐름을 이해해야 하기 때문이다. 하지만 그렇다고 해서 거시 경제를 무시하고 투자에 임한다는 것은 말이 되지 않는 일이다. 투자란 기본적으로 돈이 흐르는 길을 예측하는 일이기 때문이다. 또한 지금과 같은 변동성이 심한 시대에는 좀 더 장기적인 관점에서, 그리고 위기를 돌파하기 위한 관점에서의 투자가 필요하다. 매크로 경제 전문가가 쓴 『부의 대이동』을 우리가 지금 꼭 읽어야 하는 이유가 여기에 있다.\n" +
                                "코로나 사태를 기점으로 국내외를 불문하고 시중에 엄청나게 많은 돈이 쏟아지면서 투자에 대한 관심이 높아졌다. 하지만 언제 다시 재확산이 시작될지 모른다는 공포 속에 자산 시장 역시 급락과 급등을 반복하고 있다. 저자는 이런 혼란기일수록 전 세계의 부의 흐름이 어디로 가는지 살펴보고 포트폴리오를 보호하는 관점에서 투자를 해야 한다고 강조한다. 그러면서 글로벌 안전 자산으로 최근 떠오르고 있는 달러와 위기 속에서 더 빛나는 금에 주목하며 이들 자산의 특성과 어떤 투자 전략을 가져가야 하는지 상세히 알려준다.\n" +
                                "전작 『앞으로 3년 경제전쟁의 미래』에서 금리와 환율을 통해 세계 경제의 과거와 현재, 미래를 읽어냈던 저자는 이번 책에서 바뀐 돈의 흐름 속에서 어디에 어떻게 자산을 배분하면 좋을지, 좀 더 실질적인 투자의 관점에서 달러와 금에 접근한다. 하지만 단순히 이걸 얼마큼 사라, 저걸 사지 말라 같은 단편적인 이야기만 담고 끝내지 않는다. 그보다는 반복되는 역사 속에서 달러와 금이 어떻게 경쟁했는지, 자산으로서 그들의 특징은 무엇인지, 이를 바탕으로 어떻게 포트폴리오를 구성해야 하는지, 자기만의 기준을 가진 올바른 투자의 방향을 제시한다.\n" +
                                "국내 최고의 경제 유튜브 채널 <경제의 신과 함께>에서 나무가 아닌 숲을 보게 하는 저자의 강의에 감탄하고, 거시 경제에 대한 분석에 깨달음을 얻었던 사람이라면 이 책에서도 글로벌 시장의 흐름을 꿰뚫어보는 저자만의 식견에 또 한 번 놀라운 감동을 느낄 수 있을 것이다.\n" +
                                "\n" +
                                "\n" +
                                "앞으로 펼쳐질 달러와 금의 미래는?\n" +
                                "어떤 시나리오에서도 살아남는 투자 포트폴리오를 짜라!\n" +
                                "\n" +
                                "미국의 양적완화는 계속될 수 있을까?\n" +
                                "미국의 차별적 성장에 기반한 달러 강세는 이어질 것인가?\n" +
                                "코로나 같은 예상치 못한 위기가 또 찾아온다면?\n" +
                                "한국 원화의 펀더멘털은 10년 뒤에도 유지될까?\n" +
                                "미중 무역 전쟁의 향방은?\n" +
                                "\n" +
                                "미래를 예측한다는 것은 전문가들에게도 매우 어려운 일이다. 너무나 많은 변수가 존재하고 향후에도 어떤 돌발 이슈가 나타날지 알 수 없기 때문이다. 우리는 지금 한 번도 가지 않은 길 앞에 서 있다. 일반적인 주식 혹은 채권으로만 투자해서는 대비할 수 없는 그런 상황이 펼쳐질 수 있다는 얘기다. 그러므로 이에 대한 효율적 대비를 위해 달러와 금이라는 아직은 우리에게 생소한 자산들에도 관심을 기울여 투자의 지평을 넓혀야 한다. 다변화된 시장일수록 하방을 방어하면서 유연하게 대비할 수 있는 투자 포트폴리오가 필요하기 때문이다.\n" +
                                "그런 측면에서 저자는 세 개의 시나리오를 통해 달러와 금 투자의 방향을 제시한다. 첫째는 워스트 시나리오로, 전 세계적인 경기 침체가 발생할 때다. 이 시나리오에서는 너무나 많은 재정 적자로 미국의 성장 엔진이 꺼지면 전 세계의 성장이 위축되는 상황이 펼쳐진다. 이때는 현금을 쟁여두려는 심리가 강해져 달러는 강세를 보이고, 동시에 경기 둔화를 막는 과정에서 미 정부가 달러 현금을 계속해서 풀게 되므로 금 또한 강세가 나타남을 예측할 수 있다. 두 번째는 ‘나쁜 인플레이션’의 시나리오다. 무제한 양적완화로 화폐 공급이 너무 크게 늘어나서 발생하는 인플레이션은 성장을 동반하지 않기에 종이 화폐 가치의 큰 폭 하락을 부른다. 이때는 대안 자산으로 금을 주목할 필요가 있다. 앞선 두 가지가 디스토피아를 그린 시나리오였다면 세 번째는 긍정적인 글로벌 경제 성장 국면의 시나리오다. 즉, 성장과 함께 안정적인 인플레이션이 나타나는 시나리오인데 여기서는 바로 미중 무역 전쟁의 해소가 주요 요인으로 작용한다. 미중 무역전쟁이 해소되면 이머징 국가로의 투자와 전 세계적 성장을 불러오고 이는 달러 약세와 금 강세를 불러올 것이라고 저자는 관측한다.\n" +
                                "과연 어떤 시나리오가 우리 앞에 펼쳐지게 될까? 꼭 어떤 시나리오가 가능성이 높은가보다 더 중요한 것은 세계 경제의 변화의 소리에 민감하게 반응하며 현실적인 대비를 하고 그 속에서 기회를 잡는 것일 테다. 그리고 그 어떤 시나리오가 현실화되더라도 달러와 금이 당신의 포트폴리오를 지켜주리라는 점에는 변함이 없을 것이다.\n" +
                                "코로나 사태 이후 우리는 더 이상 과거의 삶으로 돌아갈 수 없게 되었다. 먼 미래에 지금과 같은 예상치 못한 일들이 또 일어날 가능성도 있다. 투자 환경이 완전히 변한 만큼 이에 대응할 수 있는 새로운 투자 전략을 고민해야 할 시점이다. 그리고 새로운 돈의 흐름을 읽고 당신만의 투자 전략을 강구하는 데 바로 이 책이 통찰력 있는 안내서가 되어줄 것이다."
                )
                .build();
        book6.addGenre("경제");
        this.addBook(book6);
    }

    public List<Book> getBooks(){
        return books.values().stream().collect(Collectors.toCollection(ArrayList::new));
    }

    public Map<String, Object> addBook(Book book){
        log.info("Add new book: " + book);

        Map<String, Object> res = new HashMap<>();

        if(books.containsKey(book.getName())){
            res.put("result", "fail");
            res.put("data", book);
        } else {
            books.put(book.getName(), book);
            res.put("result", "success");
            res.put("data", book);
        }
        return res;
    }

    public Map<String, Object> getBook(String name) {
        Map<String, Object> res = new HashMap<>();
        if(books.containsKey(name)){
            res.put("result", "success");
            res.put("data", books.get(name));
        } else {
            res.put("result", "fail");
        }
        return res;
    }
}
